#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.url.jdbc=mysql://106.13.220.205:3306/staff-hour?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#jdbc.username=wuby
#jdbc.password=123456
#jdbc.connectionTimeout=30000
#jdbc.idleTimeout=600000
#jdbc.maxPoolSize=20
#jdbc.minimumIdle=10

spring.datasource.url=jdbc:mysql://106.13.220.205:3306/staff-hour?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=wuby
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




# mybaties-plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml


mybatis-plus.type-aliases-package=com.yyyf.workload.entity
